version: 2
notify:
  webhooks:
    - url: https://coveralls.io/webhook?repo_token=$COVERALLS_REPO_TOKEN
jobs:
  build:
    docker:
      - image: cimg/node:15.0.1
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache
      - run:
          name: install
          command: yarn install --immutable
      - save_cache:
          key: dependency-cache
          paths:
            - ./node_modules
      - run:
          name: lint
          command: yarn run lint:ci
      - run:
          name: test
          command: yarn run cicoverage
      - run:
          name: build
          command: yarn run build
      # - run:
      #     name: browser
      #     command: if [ "${CIRCLE_BRANCH}" != "master" ]; then yarn run browser || true; fi;
      #     timeout: 240
      - run:
          name: pre-danger
          command: git config user.email "decrapifier@govspend.com" && git config user.name "Decrapifier" && git config push.default upstream && git branch -u origin/$CIRCLE_BRANCH
          when: always
      - run:
          name: danger
          command: yarn run danger
          when: always
      - deploy:
          name: Maybe Deploy futil-js
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
              yarn publish || true
            fi
      - deploy:
          name: Maybe Deploy futil
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
              yarn run rename futil
              yarn publish || true
            fi
      - deploy:
          name: Maybe Deploy docs
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
              yarn run docs-site
              cd docs/beta
              yarn install
              yarn run deploy
            fi
